
.footer-section {
    padding: 70px 70px 40px;
}

a {
    text-decoration: none;
}

p {
    margin:0;
}

.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 2fr 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .brand-tab { grid-area: 1 / 1 / 2 / 2; }
    .legal { 
        
        grid-area: 2 / 2 / 3 / 5;
        display: flex;
        align-items: end;
        justify-content: center;
    
    }
    .top-destination { grid-area: 1 / 2 / 2 / 3; }
    .explore { grid-area: 1 / 3 / 2 / 4; }
    .trending-rides { grid-area: 1 / 4 / 2 / 5; }
    .get-in-touch { grid-area: 1 / 5 / 2 / 6; }
    .social { grid-area: 2 / 5 / 3 / 6; }
    .copyright { 
        
        grid-area: 2 / 1 / 3 / 2;
        display: flex;
        justify-content: start;
        align-items: end;
        font-size: 14px;
        font-weight: 600;
     }



     .news-letter {
        display: flex;
        flex-direction: column;
        gap: 10px;
     }



.links {
    display: flex;
    flex-direction: column;
    

}  

.links a {
    color: #363636;
    font-size: 14px;
}

.links a:hover {
    color: #DBA958;

}

.legal div  a {
    color: #363636;
}

.legal div a:hover {
    color: #DBA958;

}

.footer-section {
    max-width: 1600px;
    margin: 0 auto;
}

.logo-text {
    font-family: "Brygada 1918 Variable", sans-serif;
    font-size: 30px;
    margin-bottom: 0;
    margin-top: 22px;
}

.tagline {
    font-size: 14px;
    
}

.brand-tab {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.email-input {
    padding: 15px;
    border:none;
    border-radius: 10px;
    background-color:  #EAEAEA;
    width: 80%;
    
}

.legal div {
    display: flex;
    gap:30px;
}

.links {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.social-container {
    display: flex;
    gap: 30px;
}

.social-container a {
    color: #363636;
}

.social {
    display: flex;
    align-items: end;
}

p span {
    margin-right: 10px;
}

.legal a {
    font-size: 14px;
}

.links p {
    font-size: 14px;
}


@media (max-width:1200px){
    .footer-section {
        padding: 70px 40px 40px;
    }

    .legal div {
        gap: 15px;
    }
}

@media (min-width:768px){
    .parent {
        column-gap: 30px;
            
        }
        

}

@media (min-width: 768px) and (max-width: 1200px) {
    .news-paragraph {
        font-size: 14px;
    }

    .brand-tab {
        
        justify-content: unset;
        gap:30px;
    }
  }


@media (max-width:768px) {
    .parent {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(12, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        row-gap: 45px;
        }
        
        .brand-tab { grid-area: 1 / 1 / 4 / 3; 
                     display: flex;
                    /* justify-content: center; */
                    align-items: center;
                    text-align: center;   }

        .top-destination { grid-area: 4 / 1 / 7 / 2;}
        .explore { grid-area: 4 / 2 / 7 / 3;}
        .trending-rides { grid-area: 7 / 1 / 10 / 2; }
        .get-in-touch { grid-area: 7 / 2 / 10 / 3; }
        .legal { grid-area: 10 / 1 / 11 / 3;
                 align-items: center;}
        .social { grid-area: 11 / 1 / 12 / 3;
                    align-items: center;
                    justify-content: center; }

        .copyright { grid-area: 12 / 1 / 13 / 3; 
                     justify-content: center;
                     align-items: baseline; }


        .footer-section {
           padding: 70px 23px 40px; 
        } 
        
        
        .news-letter {
            width: 100%;
            text-align: left;
        }

        .email-input {
            width: 100%;
        }
        
         
}



/* Mobile Display */


@media (max-width:480px) {
    .parent {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(30, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        text-align: center;
        gap:25px;
        }
        
        .brand-tab { grid-area: 1 / 1 / 4 / 2; }
        .top-destination { grid-area: 4 / 1 / 7 / 2; }
        .explore { grid-area: 7 / 1 / 10 / 2; }
        .trending-rides { grid-area: 10 / 1 / 13 / 2; }
        .get-in-touch { grid-area: 13 / 1 / 16 / 2; }
        .legal  { grid-area: 16 / 1 / 19 / 2; }
        .social { grid-area: 19 / 1 / 20 / 2; }
        .copyright { grid-area: 20 / 1 / 21 / 2; } 
        
        .legal div {
            flex-direction: column;
            text-align: center;
            gap:15px;
        }
        
         
}